@mixin heading-font-family
  font-family: $heading-font-family
  font-weight: $heading-font-weight

@mixin body-font-family
  font-family: $body-font-family
  font-weight: $body-font-weight

@mixin subtitle-font-family
  font-family: $subtitle-font-family
  font-weight: $subtitle-font-weight

@mixin monospaced-font-family
  font-family: $monospaced-font-family
  font-weight: $monospaced-font-weight

