.events
  +margin-top(2.5)
  +margin-bottom(2.5)

.events__item
  +margin-top(2.5)

.events__image
  width: 100px
  height: 100px

  +at-breakpoint(lap)
    width: 150px
    height: 150px

.events__meta
  +subtitle-font-family
  +font-size(milli)
  color: $light-body-color
  text-transform: uppercase

.events__heading
  +heading-font-family
  +font-size(gamma)
  text-transform: uppercase

.events__content
  +margin-top(1.5)
