.menu

.menu__body
  +vertical-margin(1.5)
  +heading-font-family
  color: $black

.menu__logo
  display: inline-block
  vertical-align: middle
  +font-size(alpha)
  text-transform: uppercase
  +margin-right(1.5)

.menu__items
  display: inline-block

.menu__item
  display: inline-block
  vertical-align: middle
  +margin-right(1)

  &:last-child
    +margin-right(0)
