.papers
  +margin-top(2.5)
  +margin-bottom(6.5)

.papers__item
  +margin-top(4)

  &:hover

    .papers__image
      opacity: .6

.papers__image
  width: 100%
  height: 150px
  transition: all 0.5s ease-in-out

.papers__heading
  +heading-font-family
  text-transform: uppercase
  +font-size(delta)
  +margin-bottom(1)

.papers__content
  +font-size(smallprint)

.papers__action
  text-transform: uppercase
  +margin-top(2)
  +font-size(milli)
