$georgia: Georgia, Cambria, "Times New Roman", Times, serif
$helvetica: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif
$lucida-grande: "Lucida Grande", Tahoma, Verdana, Arial, sans-serif
$monospace: "Bitstream Vera Sans Mono", Consolas, Courier, monospace
$verdana: Verdana, Geneva, sans-serif

$roboto: "Roboto"
$andada: "Andada"

$heading-font-family: $roboto, $helvetica
$heading-font-weight: 700

$subtitle-font-family: $roboto, $helvetica
$subtitle-font-weight: 400

$body-font-family: $andada
$body-font-weight: normal

$monospaced-font-family: $monospace
$monospaced-font-weight: normal
